.v-auto-complete-item{
    padding: 4px 0;
    border-bottom: 1px solid #F6F6F6;
}
.v-auto-complete-group{
    font-size: 12px;
    padding: 4px 6px;
}
.v-auto-complete-group span{
    color: #666;
    font-weight: bold;
}
.v-auto-complete-group a{
    float: right;
}
.v-auto-complete-count{
    float: right;
    color: #999;
}
.v-auto-complete-more{
    display: block;
    margin: 0 auto;
    padding: 4px;
    text-align: center;
    font-size: 12px;
}