.ivu-modal-without-padding {
  .ivu-modal-body {
    padding: 0;
    .ivu-table-quick-action {
      padding: 8px 16px;
      display: flex;
      align-items: center;
      gap: 4px;
      .ivu-input-wrapper {
        margin-right: auto;
      }
    }
    .ivu-table-page {
      padding: 0px 16px 8px;
    }
  }
}