.ivu-page {
  &.mini {
    font-size: 12px;
    .ivu-page-options {
      .ivu-select,
      .ivu-select-single {
        .ivu-select-selection .ivu-select-placeholder, 
        .ivu-select-selection .ivu-select-selected-value {
          font-size: 12px;
        }
      }
      .ivu-page-options-sizer {
        margin-right: 0;
      }
    }
  }
  &.ivu-table-page{
    display: flex;
    width: 100%;
    margin-top: 8px;
    .ivu-page-options {
      margin-left: auto;
    }
  }
}