.ivu-table-fixed.ivu-table-fixed-shadow {
  box-shadow: 2px 0 6px -2px rgb(0 0 0 / 5%);
}

.ivu-table-fixed-right.ivu-table-fixed-shadow {
  box-shadow: -2px 0 6px -2px rgb(0 0 0 / 5%);
}

.ivu-modal-body {
  >.v-table {
    >.ivu-table-wrapper {
      table {
        width: 100% !important;
      }

      .ivu-table-fixed::before,
      .ivu-table-fixed-right::before,
      .ivu-table:before {
        display: none;
      }

      th,
      td {
        &:not(:last-of-type) {
          .ivu-table-cell {
            padding-right: 10px;
          }
        }

        &:not(:first-of-type) {
          .ivu-table-cell {
            padding-left: 10px;
          }
        }
      }
    }
  }
}

.ivu-table-column-action {
  .ivu-table-cell {
    overflow: visible;
  }
}

// .ivu-table-overflowX {
//   overflow-x: var(--overflow);
// }

// .ivu-table-overflowY {
//   overflow-y: var(--overflow);
// }