@import 'variable.less';
@import '~view-ui-plus/src/styles/index.less';
@import 'material/form.less';
@import 'material/table.less';
@import 'material/page.less';

// @css-prefix             : ivu-;
// @css-prefix-iconfont    : ivu-icon---;
@primary-color: @blue-darken-2;
@layout-header-background    : @white;
@layout-body-background      : @gray-lighten-1;