@font-size: 14px;

@gray-lighten-1: #F5F5F5;
@gray-lighten-2: #EEEEEE;
@gray-lighten-3: #E0E0E0;
@gray-lighten-4: #BDBDBD;
@gray: #9E9E9E;
@gray-darken-1: #757575;
@gray-darken-2: #616161;
@gray-darken-3: #424242;
@gray-darken-4: #212121;

@red-lighten-1: #FFCCBC;
@red-lighten-2: #FFAB91;
@red-lighten-3: #FF8A65;
@red-lighten-4: #FF7043;
@red: #FF5722;
@red-darken-1: #F4511E;
@red-darken-2: #E64A19;
@red-darken-3: #D84315;
@red-darken-4: #BF360C;

@orange-lighten-1: #FFE0B2;
@orange-lighten-2: #FFCC80;
@orange-lighten-3: #FFB74D;
@orange-lighten-4: #FFA726;
@orange: #FF9800;
@orange-darken-1: #FB8C00;
@orange-darken-2: #F57C00;
@orange-darken-3: #EF6C00;
@orange-darken-4: #E65100;

@yellow-lighten-1: #FFF9C4;
@yellow-lighten-2: #FFF59D;
@yellow-lighten-3: #FFF176;
@yellow-lighten-4: #FFEE58;
@yellow: #FFEB3B;
@yellow-darken-1: #FDD835;
@yellow-darken-2: #FBC02D;
@yellow-darken-3: #F9A825;
@yellow-darken-4: #F57F17;

@green-lighten-1: #C8E6C9;
@green-lighten-2: #A5D6A7;
@green-lighten-3: #81C784;
@green-lighten-4: #66BB6A;
@green: #4CAF50;
@green-darken-1: #43A047;
@green-darken-2: #388E3C;
@green-darken-3: #2E7D32;
@green-darken-4: #1B5E20;

@blue-lighten-1: #BBDEFB;
@blue-lighten-2: #90CAF9;
@blue-lighten-3: #64B5F6;
@blue-lighten-4: #42A5F5;
@blue: #2196F3;
@blue-darken-1: #1E88E5;
@blue-darken-2: #1976D2;
@blue-darken-3: #1565C0;
@blue-darken-4: #0D47A1;
